*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #f5f5f5;
    transition: all 0.5s ease;
}

nav{
    display: flex;
    background-color: rgb(97, 95, 95);
    height: 3em;
    gap: 20%;
    width: 100%;
    align-items: center;
    transition: all  0.5s ease;
    box-shadow: 0 3px 20px 1px #00000086;
}

nav .nav-logo{
    flex: 0 0 10%;
    font-size: 2em;
    font-weight: 900;
    text-shadow: 3px 1px 10px rgba(0, 0, 0, 0.836);
    margin-left: 0.5em;
}

.nav-logo{
    color: #a1854f;
}


nav .nav-links{
    flex: 0 0 40%;
    align-items: center;
    display: flex;
    list-style: none;
    gap: 4%;
}

.nav-links a{
    text-decoration: none;
    color: #f5f5f5b6;
}

.projects{
    margin: 0 auto;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5em;
    gap: 5%;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5em;
}

section .card{
    flex: 0 0 40%;
    padding: 1em 0.2em;
    background-color: #f5f5f5;
    box-shadow: 3px 4px 20px 1px #ccccccc9;
    border-radius: 10px;
    text-align: center;
    position: relative;
    margin-top: 1.5em;
    border-top: 5px solid #a1854f;
}

.card img{
    image-rendering: optimizeQuality;
    border-radius: 50%;
    width: 20%;
}

.card h3{
   color: #b49560;
   padding-bottom: 0.5rem;
}

.card p{
    color: #91794ae5;
}

.plans{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin: 4em 0;
    
}

.plans div{
    justify-content: center;
    align-items: center;
    padding-top: 0.6em;
    line-height: 100%;
    margin-bottom: 0.5em;
    flex: 0 0 100%;
}

.plan h3{
    text-decoration: underline;
    text-align: center;
    color: #a1854f;
    font-size: 1.3rem;
    flex: 0 0 40%
}

.plan div p{
    color: #b49560dc;
    padding-bottom: 0.5em;
}

.plan div p > span{
    font-size: 0.54rem;
}

.plan div a{
    line-height: 3em;
    color: #a1854f;
    text-decoration: none;
    padding: 0.5em;
    border: 2px solid #a1854f;
}

.plan div a:hover{
    background-color: #a1854f;
    color: #f5f5f5f5;
}

.plans .plan{
   display: flex;
}

.plan > div{
    flex: 0 0 50%;    
}

footer{
    background-color: #0000009c;
    display: flex;
    padding: 1em 3em; 
    background-image: url(./Image/coinplant.png);
    background-blend-mode: color-dodge;
    background-position: right;
    background-repeat: repeat;
}

footer div:first-child{
    color: #a1854f;
    line-height: 2em;
    flex: 0 0 40%;
}

footer div:first-child i{
    font-size: 1.5em;
    color: #a1854f;
}

footer div:nth-child(2) > p:first-child{
    margin-bottom: 2em;
}

footer a{
    color: #ccc;
}

footer .input{
    margin-top: 0.5em;
    display: flex;

}

footer input{
    background-color: #f5f5f5;
    border: none;
    outline: none;
    padding: 0.5em;
    width: 80%;
}

footer button{
    color: #f5f5f5;
    padding: 0.6em;
    background-color: #a1854f;
    border: 2px solid #a1854f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer div:nth-child(2){
    color: #ccc;
    line-height: 1.3em;
    flex: 0 0 40%;
}

footer div:nth-child(2) a{
    text-decoration: none;

}

footer div p{
    color: #b49560;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 10px;
}


@media (max-width: 768px){
    nav{
       gap: 7%;
    }


   nav .nav-logo{
      font-size: 1.7em;
   }

   nav .nav-links{
       flex: 0 0 50%;
       justify-content: flex-end;
   }

   .projects{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.5em ;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5em;
}

   section .card{
    flex: 0 0 70%;
    padding: 1em 0.2em;
    background-color: #f5f5f5;
    box-shadow: 3px 4px 20px 1px #ccccccc9;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1.5em;
}

.plans{
    width: 100%;
    margin-top: 0.5em;

}

.plan h3{
    font-size: 1.2em;
    flex: 0 0 45%;
    line-height: 1.5rem;
}

.plans > div{
   display: flex;
   flex: 0 0 100% !important; 
}   

.plan > div p{
    padding: 0.4em 0;
}
   footer div:first-child{
       color: #a1854f;
       line-height: 2em;
       flex: 0 0 40%;
   }

   footer div:nth-child(2){
       color: #ccc;
       line-height: 1.3em;
       flex: 0 0 60%;
   }

   footer{
       padding: 1em;
   }
}

@media (max-width: 899px){
   section .middle .card{
       padding: 2em 0.5em;
       border-radius: 10px;
   }

   .card h3{
       font-size: 1.3rem;
   }

   .card h4{
       font-size: 1.3rem;
   }

   
}

@media (min-width: 769px) and (max-width: 899px){
   .card p{
       font-size: 1.38rem;
   }
}