*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

h2::after, h2::before{
    padding: 0.2em;
    content: "\f4b9";
    display: inline-block;
    color: #a1854f;
    font-size: 1.3rem;
    text-rendering: auto;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font: var (--fa-font-solid);
}

header{
    background-image:  linear-gradient( 120deg, #e6dfdfd2, rgba(0, 0, 0, 0.884)), url("./Image/money.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    height: 2.5em;
    gap: 20%;
    width: 100%;
    padding-top: 1em;
    align-items: center;
    transition: all  0.5s ease;
}

nav .nav-tranparent{
    color: #f5f5f5e1;    
    align-items: center;
}

.nav-colored{
    background-color: rgb(97, 95, 95);
    color: whitesmoke;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    box-shadow: 0 3px 20px 1px #00000086;
}

.nav-tranparent .nav-links{
    display: inline;
}

.nav-colored .nav-logo{
    color: #a1854f;
    
}

nav .nav-logo{
    flex: 0 0 10%;
    font-size: 2em;
    font-weight: 900;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.904);
    margin-left: 0.5em;
    color: #c5a671a8;
}

nav .nav-links{
    flex: 0 0 40%;
    align-items: center;
    display: flex;
    list-style: none;
    gap: 4%;
}

nav .nav-links a{
    color: #f5f5f5b6;
}

.header-section{

    height: 4%;    
    position: relative;
}


.header-section .header-hero{
  padding: 2em 0;
  margin: 0.5em 0;
  text-align: center;
  width: 100%;
}

.header-hero h1{
    font-size: 3rem;
    font-weight: 900;
    text-shadow: 1px 2px 10px #000000c2;
    margin-bottom: 0.1em;
    color: #c5a671
}

.header-hero p{
   font-size: 1.4em ;
   font-weight: 700;
   color: wheat;
   text-shadow: 1px 2px 10px #000000a9
}

section .middle{
    width: 95%;
    margin: 0 auto;
    margin-top: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

section .middle .card{
    flex: 0 0 28%;
    padding: 1em 0.2em;
    background-color: #f5f5f5;
    box-shadow: 4px 4px 20px 1px #ccccccb4;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.card::before{
    content: "";
    display: inline-block;
    background-color: #a1854f;
    color: white;
    width: 50px;
    height: 50px;
    transform: rotate(46deg);
    position: absolute;
    top: -12.4%;
    left: 43.2%;
    text-rendering: auto;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font: var (--fa-font-solid);
}

.card::after{
    content: "\f3a5";
    display: inline-block;
    background-color: transparent;
    color: white;
    width: 50px;
    height: 5px;
    position: absolute;
    top: -5%;
    left: 43.5%;
    text-rendering: auto;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font: var (--fa-font-solid);
}

.card h3 , h4{
    color: #b49560;
    text-transform: uppercase;
}

.card h3{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 0.8em;
    word-spacing: 5px;
    text-shadow: 2px 2px 3px rgb(185, 183, 183);
}

.card h4{
    margin-top: 0.5em;
    font-size: 1.2rem;
}

.card p{
    color: #a1854f;
    padding-top: 0.5em;
    text-align: center;
}

.card button{
    background-color: #a1854f;    
    border: none;
    margin-top: 1em;
    padding: 0.7em;
    border-radius: 5px;
}

.card:hover button{
    animation: tada;
    animation-duration: 1s;
}

.card:hover::after{
    animation: flash;
    animation-duration: 1s;
}

.card button a{
    color: #f5f5f5;
    font-size: 1em;

}

.second-section{
    margin-top: 6em;
}

.second-section .benefit-section h2{
    width: 70%;
    text-align: center;
    color: #a1854f;
    font-size: 2rem;
    font-weight: 800;
    
}

.second-section .benefit-section{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0.8em;
    gap: 0.5em;
}

.benefit-section> div{
    flex: 0 0 40%;
    justify-content: center;
    margin-top: 0.5em;
    text-align: center;
    padding: 0.5em 0;
}

.benefit-section div:nth-child(2n){
    margin-left: 0.5em;
}

.benefit-section> div h3{
    color: #b49560;
    font-size: 1.3rem;
    line-height: 2em;
    font-weight: 600;
}

.benefit-section> div p{
    color: #a1854f;
    font-size: 1.1rem;
}

.benefit-section> div i{
    background-color: #f5f5f5;
    box-shadow: 1px 1px 10px 1px rgba(204, 204, 204, 0.904);
    padding: 0.8em;
    border-radius: 50%;
    color: #a1854f;
}

.ad-container{
    display: flex;
    width: 90%;
    gap: 2em;
    margin: 0 auto;
    justify-content: center;
    padding: 0.5em;
    margin-top: 3em;
    background-color: #f3ece033;;
    border-radius: 20px;
    margin-bottom: 3em;
    box-sizing: border-box;
}

.ad-container div span{
    color: #a1854f;
    opacity: 0.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    font-family: serif;
    font-size: bolder;
}

div span::before{

    top: 10%;
    left: 0;
}

.ad-container div{
    flex: 0 0 20%;
    text-align: center;
    padding: 1em 0.5em ;
    position: relative;
}

.ad-container div h3{
    color: #a1854f;
    padding: 0 0.5em;
    line-height: 1.5em;
}

div p{
    color: #b49560;
}

.testimonial-container{
    width: 95%;
    margin: 0 auto 5rem;
}

.testimonial-container h2{
    color: #a1854f;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1em;
}

.testimonial-container .testimony{
    padding: 5px 10px;
    max-width: 54%;
    margin: 0 auto;
    background-color: #f3ece033;
    border-left: 10px solid #a1864fc2;
}

.testimony .blockquote-text{
    font-style: italic;
    font-weight: 400;
    padding-bottom: 0.5em;
}

.testimony .blockquote-text::before{
    content: "\f10d";
    padding-right: 0.3rem;
    font-style: "Font Awesome 5 Free";
    font-weight: 900;
    font: var(--fa-font-solid);
}

.testimony .blockquote-author{
    text-align: right;
    font-size: 1.1rem;
    font-weight: 900;
}

.testimony:not(:last-child){
    margin-bottom: 2em;
}

.testimony .blockquote-author::before{
    content: "\f068";
    padding-right: 0.2rem;
    font-style: "Font Awesome 5 Free";
    font-weight: 900;
    font: var(--fa-font-solid);
}

footer{
    background-color: #0000009c;
    display: flex;
    padding: 1em 3em; 
    background-image: url(./Image/coinplant.png);
    background-blend-mode: color-dodge;
    background-position: right;
    background-repeat: repeat;
}

footer div:first-child{
    color: #a1854f;
    line-height: 2em;
    flex: 0 0 40%;
}

footer div:first-child a{
    color: #a1854f;
}

footer li{
    font-size: 1.5em;
}

footer div:nth-child(2) > p:first-child{
    margin-bottom: 2em;
}

footer a{
    color: #ccc;
}

footer .input{
    margin-top: 0.5em;
    display: flex;

}

footer input{
    background-color: #f5f5f5;
    border: none;
    outline: none;
    padding: 0.5em;
    width: 80%;
}

footer button{
    color: #f5f5f5;
    padding: 0.6em;
    background-color: #a1854f;
    border: 2px solid #a1854f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer div:nth-child(2){
    color: #ccc;
    line-height: 1.3em;
    flex: 0 0 40%;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 10px;
}



@media (max-width: 768px){
     nav{
        
        gap: 10%;
     }

    .header-section .header-hero{
        margin: 0.5rem auto;
        width: 95%;
      }

    nav .nav-logo{
        flex: 0 0 5%;
    }

    nav .nav-links{
        flex: 0 0 54%;
    }

    .header-hero h1{
        font-size: 2em;
        text-shadow: 1px 2px 10px #000000a9;
      }

      .second-section .benefit-section h2{
        min-width: 100%;
        font-size: 1.5rem;
        
    }

    .benefit-section> div{
        flex: 0 0 90%;
        text-align: center;
    }

    .second-section h2{
        font-size: 1.8em;
        font-weight: 800;
        
    }

    .card p{
        font-size: 1.15rem;
    }

    footer div:first-child{
        color: #a1854f;
        line-height: 2em;
        flex: 0 0 40%;
    }

    footer div:nth-child(2){
        color: #ccc;
        line-height: 1.3em;
        flex: 0 0 60%;
    }

    footer{
        padding: 1em;
    }

    .ad-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    .ad-container div{
        flex: 0 0 45%;
        text-align: center;
        padding: 1em 0.5em ;
        position: relative;
    }
}

@media (max-width: 899px){
    section .middle{
        margin: 4em auto 1em;
        display: flex;
        max-width: 90%;
        flex-direction: column;
}

    section .middle .card{
        margin-top: 2em;
        padding: 2em 0.5em;
        border-radius: 10px;
    }



    .second-section .benefit-section{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0.8em;
        gap: 0.5em;
    }

    .card h3{
        font-size: 1.8rem;
    }

    .card h4{
        font-size: 1.3rem;
    }

    .card::before{
        content: "";
        color: white;
        display: inline-block;
        background-color: #a1854f;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        position: absolute;
        top: -8.8%;
        left: 41.3%;
    }

    .card::after{
        content: "\f3a5";
        display: inline-block;
        background-color: transparent;
        color: white;
        width: 50px;
        height: 5px;
        position: absolute;
        top: -4%;
        left: 41.5%;
        text-rendering: auto;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font: var (--fa-font-solid);
    }

    .testimonial-container .testimony{
        max-width: 80%;
        margin: 0 auto;
    }

    .testimony:not(:last-child){
        margin-bottom: 1.5em;
    }
}

@media (min-width: 769px) and (max-width: 899px){
    .card p{
        font-size: 1.38rem;
    }
}
